<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body , html{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .card{
            width: 250px;
            display: none;

        }
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .card img{
            object-fit: contain;
            object-position: center;
            width: 100%;
            display: none;
        }
        h2{
            color: white;
            letter-spacing: 1px;
            text-align: center;
            font-size: 25px;
            font-family: sans-serif;
        }
        button{
            padding: 10px 30px;
            font-family: sans-serif;
            font-size: 20px;letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="container" id="newCont">
        <div class="card" id="card">
            <img src="" id="memeImg" alt="">
        </div>
        
        <div>
            <h2>Memes</h2>
            <button id="generate">Generator</button>
        </div>
    </div>
    <script src="/index.js"></script>
</body>
</html>